source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               mockito-core-1.8.4.jar
src.includes = about.html
