source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               src/
#Workaround for Tycho bug 351842
jars.extra.classpath = platform:/plugin/org.eclipse.jface
