1338734605204	Rename type 'DefaultMapMouseListener'
1338734612883	Rename type 'DefaultMouseHandlerListener'
1338734821203	Extract local variable 'zoomInModifiers'
1338791742999	Rename field 'zoomInModifiers'
1338791749700	Rename field 'zoomOutModifiers'
1338791758896	Rename field 'zoomButtonCount'
1338791780690	Rename field 'zoomClickButtonCount'
1338792033226	Extract method 'handleZoom'
1338792085637	Extract method 'handlePan'
1338792464523	Extract method 'zoomIn'
1338792513683	Extract method 'center'
1338793080314	Rename method 'handleZoom'
1338793089659	Rename method 'handlePan'
1338793507808	Rename field 'zoomInScrollModifiers'
1338793564256	Rename method 'handleClickPan'
1338793573051	Rename method 'handleClickZoom'
1338793604496	Rename method 'handleDrag'
1338794299474	Copy compilation unit
1338794345360	Rename type 'DefaultMouseHandler'
1338794794263	Rename field 'defaultMouseListener'
1338795239011	Rename field 'zoomInClickModifiers'
1338795244042	Rename field 'zoomOutClickModifiers'
1338795256313	Rename field 'panModifiers'
1338795260840	Rename field 'panCenterModifiers'
1338795273114	Rename method 'checkModifiers'
1338795325499	Rename local variable 'modifiers'
1338795814915	Extract method 'setMouseCoords'
1338796871213	Extract local variable 'mapPosition'
1338796877547	Extract local variable 'cursorPosition'
1338797072322	Extract local variable 'mapPosition'
1338798058419	Rename field 'zoomScrollModifiers'
1338798063667	Rename method 'getZoomScrollModifiers'
1338798085989	Rename local variable 'zoomScrollModifiers'
1338798090190	Rename method 'setZoomScrollModifiers'
1338798107528	Rename field 'panScrollModifiers'
1338798112125	Rename local variable 'panScrollModifiers'
1338798121896	Rename method 'getPanScrollModifiers'
1338798142795	Rename method 'setPanScrollModifiers'
1338798220438	Delete element
1338798226114	Move compilation unit
1338798233819	Rename type 'AbstractMouseHandler'
1338798424504	Move compilation unit
1338798458371	Move compilation unit
1338798463115	Delete element
1338800096811	Rename field 'downCoords'
1338800910234	Rename method 'handlePanClick'
1338801027127	Extract method 'panStart'
1338801036561	Extract method 'zoomStart'
1338801096376	Extract method 'isPanning'
1338801204229	Rename local variable 'panned'
1338801463875	Rename method 'zoomEnd'
1338802160810	Extract method 'isPanDown'
1338802195994	Rename method 'isPanDown'
1338802205601	Extract method 'isZoomStart'
1338802635887	Rename field 'downCoords'
1338803522845	Delete element
1338803532598	Delete element
1338818896073	Extract local variable 'delay'
1338895894619	Rename type 'MoveControl'
1338895900637	Rename type 'Panto'
1338899048250	Delete element
1338899417043	Extract local variable 'd'
1338900047710	Extract local variable 'animation'
1338900418866	Rename field 'animation'
1338900436543	Extract local variable 'animationRunner2'
1338901009781	Extract method 'getDefaultStartPosition'
1338901245002	Extract local variable 'log10'
1338901486984	Rename type 'PanTo'
1338902043546	Extract local variable 'centerPosition'
1338902052614	Rename local variable 'currentX'
1338902059620	Rename local variable 'currentY'
1338934721197	Extract local variable 'targetPosition'
1338935459817	Rename local variable 'log10'
1338936170601	Rename method 'panTo'
1338936189338	Rename method 'centerOn'
1338936197691	Rename type 'Panner'
1338937419758	Rename type 'PanTo'
1338937433575	Rename method 'panTo'
1338938342072	Extract local variable 'animationRunner'
1338967476975	Extract local variable 'movement'
