providerName = Eclipse Nebula
view.name = Nebula Examples
category.name = Nebula
perspective.name = Nebula
product.name = Nebula Examples
extension-point.name = Nebula Example Part
Bundle-Name = Nebula Examples Plug-in